<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="64x64">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="64x64">

  <title>Ello Skelling</title>
  <style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    body{
    background-color: #333;
    color: #ccc;
    font-family: "Poppins", sans-serif;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    }

    li{
      white-space: nowrap
    }

    /* unvisited link */
    a:link {
      color: #ccc;
      text-decoration: none;
    }

    /* visited link */
    a:visited {
      color: #ccc;
      text-decoration: none;
    }

    /* active link */
    a:active {
      color: #ccc;
      text-decoration: none;
    }

    /* mouse over link */
    a:hover {
      color: #ccc;
      text-decoration: underline;
    }

    .fade {
      color: #999;
      font-size: 80%;
    }

    .shine {
      color: #ddd;
      font-size: 110%;
    }


  </style>
</head>
<body>

  <span class=shine>Software</span>
  <ul>
    <li><a href="https://www.shadertoy.com/user/elloskelling">shaders</a><span class=fade> (beat-detecting shadertoys)</span></li>
    <li><a href="https://subflow.org">subflow</a><span class=fade> (beat-synched vector graphics app) [<a href="https://github.com/elloskelling/subflow">source</a>]</span></li>
  </ul>

  <span class=shine>Music</span>
  <ul>
    <li><a href="https://soundcloud.com/elloskelling/kaieteur">kaieteur</a><span class=fade> (soundcloud)</span></li>
    <li><a href="https://soundcloud.com/elloskelling/storegga">storegga</a><span class=fade> (soundcloud)</span></li>
    <li><a href="https://soundcloud.com/elloskelling/pantanal">pantanal</a><span class=fade> (soundcloud)</span></li>
    <li><a href="https://soundcloud.com/elloskelling/labrea">labrea</a><span class=fade> (soundcloud)</span></li>
    <li><a href="https://renegade.dance/">renegade.dance</a><span class=fade> (event announcements)</span></li>
  </ul>

  <span class=shine>Writing</span>
  <ul>
    <li><a href="https://writeriot.com">writeriot</a><span class=fade> (select prose and poetry)</span</li>
  </ul>


  <center><div style="padding-top: 1em; margin-top: 5%;font-size: 70%; color: gray; text-align: center;">
  &copy; Ello Skelling</div>
  </center>

</body>
</html>
